class Solution:
    def myAtoi(self, str: str) -> int:
        INT_MIN = -2**31
        INT_MAX = 2**31
        x = str.lstrip()
        if x == "":
            return 0
        if len(x) > 1:
            if x[1] == "-" or x[1] == "+":
                return 0
        may = ""
        if x[0].isdigit() or x[0] == "-" or x[0] == "+":
            may = may + x[0]
            for s in range(1,len(x)):
                if x[s].isdigit():
                    may = may + x[s]
                elif x[s].isalpha() or x[s].isspace or x[s] == "-" or x[s] == "+":
                    break
            if (may == "+" or may == "-"):
                return 0
            if (int(may) >= 2**31-1):
                return INT_MAX - 1
            elif (int(may) <= -2**31-1):
                return INT_MIN
            else:
                return int(may)
        else:
            return 0
